# it-cv

./: .gitignore  knowledge-base-workflow-test.md  pom.xml  vector-type-fix-summary.md
ai-cv-springboot/src/main/java/com/robot/: AiRobotSpringbootApplication.java
ai-cv-springboot/src/main/resources/: application-dev.yml  application.yml
ai-cv-springboot/src/main/resources/db/: seed-resume-kb.sql
ai-cv-vue3/public/xiaoha-ai-robot-springboot/: nginx.conf  pom.xml
ai-cv-vue3/public/xiaoha-ai-robot-springboot/src/main/resources/: mcp-servers-config.json
ai-cv-vue3/public/xiaoha-ai-robot-springboot/src/main/resources/db/: schema.sql
ai-cv-vue3/src/api/: request.js
ai-cv-vue3/src/components/: ChatInputBox.vue  Sidebar.vue
ai-cv-vue3/src/stores/: chatSession.js
ai-robot-springboot/: package-lock.json  pom.xml
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/advisor/: CustomChatMemoryAdvisor.java  CustomStreamLoggerAndMessage2DBAdvisor.java  MyLoggerAdvisor.java  NetworkSearchAdvisor.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/agent/model/: AgentContext.java  AgentIntent.java  AgentScene.java  AgentStepTrace.java  PlannerDecision.java  ResumeOptimizeAgentRequest.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/agent/service/: AgentAuditLogger.java  AgentOrchestrator.java  AgentPlannerService.java  SearchToolFacade.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/agent/service/impl/: AgentOrchestratorImpl.java  AgentPlannerServiceImpl.java  SearchToolFacadeImpl.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/agent/step/: AgentStep.java  ContextAssemblerStep.java  IntentClassifierStep.java  PromptBuilderStep.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/agent/tool/: SearchAgentTools.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/config/: ChatClientConfig.java  ChatMemoryConfig.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/controller/: AgentMetricsController.java  ChatClientController.java  ChatController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java  ResumeKnowledgeBaseController.java  ResumeOptimizeController.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/domain/dos/: AiCustomerServiceFileStorageDO.java  ChatMessageDO.java  ResumeKnowledgeBaseDO.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/domain/mapper/: ResumeKnowledgeBaseMapper.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/enums/: ResponseCodeEnum.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/event/listener/: AiCustomerServiceMdUploadedListener.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/exception/: GlobalExceptionHandler.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/metrics/: AgentBenchmarkService.java  AgentMetricReport.java  AgentMetricsService.java  AgentRunMetrics.java  BenchmarkStats.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/model/common/: BasePageQuery.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/model/vo/chat/: AiChatReqVO.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/model/vo/customerService/: AiCustomerServiceChatReqVO.java  MergeChunkReqVO.java  UpdateMarkdownFileReqVO.java  UploadChunkReqVO.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/model/vo/knowledge/: FindResumeKnowledgePageListReqVO.java  FindResumeKnowledgePageListRspVO.java  ImportResumeKnowledgeReqVO.java  ImportResumeKnowledgeRspVO.java  ResumeKnowledgeItemVO.java  SearchResumeKnowledgeReqVO.java  SearchResumeKnowledgeRspVO.java  UpdateResumeKnowledgeReqVO.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/reader/: MarkdownReader.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/service/: ResumeKnowledgeBaseService.java  ResumeKnowledgeRagService.java  SearXNGService.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/service/impl/: ChatServiceImpl.java  ResumeKnowledgeBaseServiceImpl.java  ResumeKnowledgeRagServiceImpl.java  SearXNGServiceImpl.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/utils/: StringUtil.java
ai-robot-springboot/src/main/java/com/quanxiaoha/ai/robot/utils/mybatis/: JsonbTypeHandler.java  PgVectorTypeHandler.java
ai-robot-springboot/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
ai-robot-springboot/src/main/resources/db/: create-vector-type-cv.sql  schema-all.sql  schema-chat.sql
ai-robot-vue3/: vite.config.js
ai-robot-vue3/public/xiaoha-ai-robot-springboot/: .gitignore
ai-robot-vue3/public/xiaoha-ai-robot-springboot/src/main/resources/: application.yml
ai-robot-vue3/public/xiaoha-ai-robot-springboot/src/main/resources/db/: data.sql  schema.sql
ai-robot-vue3/public/xiaoha-ai-robot-springboot/src/main/resources/images/xiaoha-ai-robot-vue3/: package-lock.json  vite.config.js
ai-robot-vue3/public/xiaoha-ai-robot-springboot/temp_backup/entity_bak/: ResumeKnowledgeBase.java
ai-robot-vue3/public/xiaoha-ai-robot-springboot/temp_backup/repository_bak/: ResumeKnowledgeBaseRepository.java
ai-robot-vue3/src/api/: index.js
ai-robot-vue3/src/layouts/: Layout.vue
ai-robot-vue3/src/router/: index.js
ai-robot-vue3/src/stores/: chatSession.js  ui.js
ai-robot-vue3/src/views/: Index.vue
docs/: agent-metrics-guide.md  resume-bullets-example.md
src/main/java/com/quanxiaoha/ai/robot/advisor/: CustomStreamLoggerAndMessage2DBAdvisor.java  CustomerServiceAdvisor.java
src/main/java/com/quanxiaoha/ai/robot/controller/: AiCustomerServiceController.java  ChatController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java
src/main/java/com/quanxiaoha/ai/robot/domain/dos/: FileChunkInfoDO.java
src/main/java/com/quanxiaoha/ai/robot/enums/: AiCustomerServiceFileStatusEnum.java
src/main/java/com/quanxiaoha/ai/robot/event/: AiCustomerServiceMdUploadedEvent.java
src/main/java/com/quanxiaoha/ai/robot/service/: CustomerService.java
src/main/resources/: application-dev.yml
(+46 files in other folders)
